<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD18\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">3/15/2019</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">3:39:29 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///D:\projects\pi-gateway-hat\pcb\ver0.1\pi_gateway_hat.PcbDoc" class="file"><acronym title="D:\projects\pi-gateway-hat\pcb\ver0.1\pi_gateway_hat.PcbDoc">D:\projects\pi-gateway-hat\pcb\ver0.1\pi_gateway_hat.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">10</td></tr>
</table>
</td>
</table><a name="IDOYF32PQ0YMFLEDDE4PZ3BF2VEESXDIMD3NLXOGJGLDADFQY22NTG"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDUATIXGLPOKCRHTMHAHP2GGP5HD0ZCGYKEQ021MMP31OS05F4HZCI">Clearance Constraint (Gap=0.145mm) (All),(All)</a></td>
<td class="column2">5</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDOEMNMNTL0SYSNY55WBSK0441TENG1GC4JWLW4ENZBM42RJZX1S3P">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">5</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDBJAQ2VUPW3JBEDPMYLNWO5JKNG552XIFUEYUK2LPVUESUF0MW0P">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDBNWMVROZMJYLJ4Q3BDW54EUW0CWXQWIWP5FC0LPIPVZ5CQNO54N">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDFLANAALJJ3KCBG42I5WLRIU2YCOQQNBXF4ICYPNS53NDDHBZZMDD">Width Constraint (Min=0.254mm) (Max=0.5mm) (Preferred=0.254mm) (InComponent('AE1'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID5G0H4EYE15JPIJNH1YJYY1TUYKG2TL4M4FHNP4LEBNW1LV5OZKZK">Width Constraint (Min=0.127mm) (Max=0.4mm) (Preferred=0.2mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDTZEGEN0JOYHHPHKV0KNT2HJV1IEYVBFNRCIT0JG204XQ2LRKVFMH">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDWB3XCGPNK1XDFO0Y3AP0ZLM4PLHKZ0W43BSNSBBBZJWFZ0OWZMYM">Hole Size Constraint (Min=0.025mm) (Max=5mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDFIVYWHHAS51FHBSPCUM4UAWTJNHQWWRGC3WLDSGOD0XEL01G4Y2E">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDY3DUANYKXHD3MQOM11Y4JP5DPM33MJMSJVJK5G1R2F01E5ANOZP">Minimum Solder Mask Sliver (Gap=0mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDS1DGLCZ1OEBBM1H2DK3AHFKAUNDX0GHSIQULGHEQY0TW1JQJ5NXM">Silk To Solder Mask (Clearance=0mm) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDBSJDOPFEI23BDSRJPD1CZZ1NPMSHXKOY01FLZVBS1Y041LWR53UH">Silk to Silk (Clearance=0.05mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDWOS1GSPS3AUPBOKQWY3JZ3QHAKZDORQCXMBAVXMLDM1HJP0H5ZLC">Net Antennae (Tolerance=0mm) (InNetClass('NFC'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDZEPFGKO00NQZLKPZPVRKDNOLFLD3AFDQAALWIZFX32QDAVF1QJON">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">10</td>
</tr>
</table><br><a name="IDUATIXGLPOKCRHTMHAHP2GGP5HD0ZCGYKEQ021MMP31OS05F4HZCI"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Clearance Constraint (Gap=0.145mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\projects\pi-gateway-hat\pcb\ver0.1\pi_gateway_hat.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4237.554mil|Location2.X=4241.887mil|Location1.Y=3105.432mil|Location2.Y=3109.765mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\projects\pi-gateway-hat\pcb\ver0.1\pi_gateway_hat.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4237.554mil|Location2.X=4241.887mil|Location1.Y=3105.432mil|Location2.Y=3109.765mil|Absolute=True">Clearance Constraint: (Collision &lt; 0.127mm) Between Pad AE1-1(33.16mm,29.1mm) on Top Layer And Track (31.56mm,29.1mm)(33.16mm,29.1mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\projects\pi-gateway-hat\pcb\ver0.1\pi_gateway_hat.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4237.555mil|Location2.X=4241.888mil|Location1.Y=3062.125mil|Location2.Y=3066.458mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\projects\pi-gateway-hat\pcb\ver0.1\pi_gateway_hat.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4237.555mil|Location2.X=4241.888mil|Location1.Y=3062.125mil|Location2.Y=3066.458mil|Absolute=True">Clearance Constraint: (Collision &lt; 0.127mm) Between Pad AE1-2(33.16mm,28mm) on Top Layer And Track (31.06mm,28mm)(33.16mm,28mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\projects\pi-gateway-hat\pcb\ver0.1\pi_gateway_hat.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4237.554mil|Location2.X=4241.888mil|Location1.Y=3062.125mil|Location2.Y=3066.458mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\projects\pi-gateway-hat\pcb\ver0.1\pi_gateway_hat.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4237.554mil|Location2.X=4241.888mil|Location1.Y=3062.125mil|Location2.Y=3066.458mil|Absolute=True">Clearance Constraint: (Collision &lt; 0.127mm) Between Track (31.06mm,28mm)(33.16mm,28mm) on Top Layer And Track (33.16mm,28mm)(37.898mm,28mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\projects\pi-gateway-hat\pcb\ver0.1\pi_gateway_hat.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4237.062mil|Location2.X=4241.395mil|Location1.Y=3105.432mil|Location2.Y=3109.765mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\projects\pi-gateway-hat\pcb\ver0.1\pi_gateway_hat.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4237.062mil|Location2.X=4241.395mil|Location1.Y=3105.432mil|Location2.Y=3109.765mil|Absolute=True">Clearance Constraint: (Collision &lt; 0.127mm) Between Track (31.56mm,29.1mm)(33.16mm,29.1mm) on Top Layer And Track (33.16mm,29.1mm)(33.538mm,29.1mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\projects\pi-gateway-hat\pcb\ver0.1\pi_gateway_hat.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4245.486mil|Location2.X=4249.82mil|Location1.Y=3105.432mil|Location2.Y=3109.765mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\projects\pi-gateway-hat\pcb\ver0.1\pi_gateway_hat.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4245.486mil|Location2.X=4249.82mil|Location1.Y=3105.432mil|Location2.Y=3109.765mil|Absolute=True">Clearance Constraint: (Collision &lt; 0.127mm) Between Track (31.56mm,29.1mm)(33.16mm,29.1mm) on Top Layer And Track (33.538mm,29.1mm)(34.2mm,29.762mm) on Top Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDOEMNMNTL0SYSNY55WBSK0441TENG1GC4JWLW4ENZBM42RJZX1S3P"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Short-Circuit Constraint (Allowed=No) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\projects\pi-gateway-hat\pcb\ver0.1\pi_gateway_hat.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4225.577mil|Location2.X=4253.855mil|Location1.Y=3093.459mil|Location2.Y=3121.737mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\projects\pi-gateway-hat\pcb\ver0.1\pi_gateway_hat.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4225.577mil|Location2.X=4253.855mil|Location1.Y=3093.459mil|Location2.Y=3121.737mil|Absolute=True">Short-Circuit Constraint: Between Pad AE1-1(33.16mm,29.1mm) on Top Layer And Track (31.56mm,29.1mm)(33.16mm,29.1mm) on Top Layer Location : [X = 107.689mm][Y = 78.933mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\projects\pi-gateway-hat\pcb\ver0.1\pi_gateway_hat.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4225.577mil|Location2.X=4253.855mil|Location1.Y=3050.152mil|Location2.Y=3078.43mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\projects\pi-gateway-hat\pcb\ver0.1\pi_gateway_hat.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4225.577mil|Location2.X=4253.855mil|Location1.Y=3050.152mil|Location2.Y=3078.43mil|Absolute=True">Short-Circuit Constraint: Between Pad AE1-2(33.16mm,28mm) on Top Layer And Track (31.06mm,28mm)(33.16mm,28mm) on Top Layer Location : [X = 107.689mm][Y = 77.833mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\projects\pi-gateway-hat\pcb\ver0.1\pi_gateway_hat.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4227.13mil|Location2.X=4253.305mil|Location1.Y=3051.204mil|Location2.Y=3077.379mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\projects\pi-gateway-hat\pcb\ver0.1\pi_gateway_hat.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4227.13mil|Location2.X=4253.305mil|Location1.Y=3051.204mil|Location2.Y=3077.379mil|Absolute=True">Short-Circuit Constraint: Between Track (31.06mm,28mm)(33.16mm,28mm) on Top Layer And Track (33.16mm,28mm)(37.898mm,28mm) on Top Layer Location : [X = 107.702mm][Y = 77.833mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\projects\pi-gateway-hat\pcb\ver0.1\pi_gateway_hat.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4227.13mil|Location2.X=4253.305mil|Location1.Y=3094.511mil|Location2.Y=3120.686mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\projects\pi-gateway-hat\pcb\ver0.1\pi_gateway_hat.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4227.13mil|Location2.X=4253.305mil|Location1.Y=3094.511mil|Location2.Y=3120.686mil|Absolute=True">Short-Circuit Constraint: Between Track (31.56mm,29.1mm)(33.16mm,29.1mm) on Top Layer And Track (33.16mm,29.1mm)(33.538mm,29.1mm) on Top Layer Location : [X = 107.702mm][Y = 78.933mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\projects\pi-gateway-hat\pcb\ver0.1\pi_gateway_hat.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4242.132mil|Location2.X=4253.183mil|Location1.Y=3102.073mil|Location2.Y=3113.124mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\projects\pi-gateway-hat\pcb\ver0.1\pi_gateway_hat.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4242.132mil|Location2.X=4253.183mil|Location1.Y=3102.073mil|Location2.Y=3113.124mil|Absolute=True">Short-Circuit Constraint: Between Track (31.56mm,29.1mm)(33.16mm,29.1mm) on Top Layer And Track (33.538mm,29.1mm)(34.2mm,29.762mm) on Top Layer Location : [X = 107.89mm][Y = 78.933mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
